header{
    background: #00697e;
    width: 100%;
    height: 185px;
    .logo{
        width: 330px;
        height: 100%;
        background: url(../../assets/images/logo.png) no-repeat left center;
        float: left;
        margin-left: 30px;
        cursor: pointer;
    }
    .title{
        float: right;
        height: 100%;
        width: auto;
        text-align: left;
        margin-right: 50px;
        h1{
            font-family: RobotoCondensed-Bold;
            color: #ffffff;
            font-size: 40px;
            line-height: 48px;
            padding-top: 20px;
        }
        h4{
            color: #b1ca3d;
            font-family: robotoItalic;
            font-weight: normal;
            font-size: 25px;
            line-height: 56px;
        }
    }
}

@media (max-width: 920px) {

    header{
        height: 140px;
        .logo{
            background-size: 250px;
            width: 260px;
        }
        .title{
            h1{
                font-size: 25px;
                line-height: 35px;
                padding-top: 20px;
            }
            h4{
                font-size: 18px;
                line-height: 40px;
            }
        }
    }

}

@media (max-width: 700px) {

    header{
        height: 140px;
        .logo{
            background-size: 250px;
            width: 260px;
        }
        .title{
            display: none;
            h1{
                font-size: 25px;
                line-height: 35px;
                padding-top: 20px;
            }
            h4{
                font-size: 18px;
                line-height: 40px;
            }
        }
    }

}