
.home-container{
    background: url(../../assets/images/bg_1.png) right center no-repeat #dddddd;
    width: 100%;
    height: auto;
    padding: 30px 0;
    h2{
        font-family: robotoBold;
        font-size: 38px;
        margin-left: 50px;
        color: #441732;
        padding-bottom: 15px;
    }
    p{
        font-family: robotoRegular;
        font-size: 36px;
        margin-left: 50px;
        max-width: 750px;
        line-height: 60px;
        color: #441732;
    }
    .button-container{
        height: auto;
        padding: 25px 0;
        .customer{
            width: 248px;
            height: 95px;
            background: url(../../assets/images/customer.png) no-repeat center center;
            border: 0px;
            box-shadow: 0px;
            margin-left: 50px;
            cursor: pointer;
        }
        .employee{
            width: 248px;
            height: 95px;
            background: url(../../assets/images/employee.png) no-repeat center center;
            border: 0px;
            box-shadow: 0px;
            margin-left: 50px;
            cursor: pointer;
        }
    }
}
.home-statitics{
    background: #b0c1c9;
    min-height: 150px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 25px 0;

    div{
        display: inline-block;
        width: 20%;
        margin-left: 3%;
        margin-right: 2%;
        font-family: RobotoCondensed-Bold;
        font-size: 60px;
        padding-top: 50px;
        vertical-align: top;
        &.hours{
            background: url(../../assets/images/hours.png) no-repeat top left 60px;
        }
        &.award{
            background: url(../../assets/images/award.png) no-repeat top left 10px;
        }
        &.readers{
            background: url(../../assets/images/readers.png) no-repeat top left 30px;
        }
        &.sale{
            background: url(../../assets/images/sale.png) no-repeat top left 50px;
            background-size: 40px;
        }
        span{
            display: block;
            font-family: robotoRegular;
            font-size: 25px;
            color: #dcdcdc;
        }
    }
}

@media (max-width: 1000px) {    
    .home-container{
        background:none;
        padding: 30px 0;
        h2{
            padding-bottom: 15px;
        }
        p{
            font-size: 30px;
            line-height: 50px;
            color: #441732;
            margin-right: 30px;
        }
        .button-container{
            height: auto;
            padding: 25px 0;
            .customer{
                width: 248px;
                height: 95px;
                background: url(../../assets/images/customer.png) no-repeat center center;
                border: 0px;
                box-shadow: 0px;
                margin-left: 50px;
                cursor: pointer;
            }
            .employee{
                width: 248px;
                height: 95px;
                background: url(../../assets/images/employee.png) no-repeat center center;
                border: 0px;
                box-shadow: 0px;
                margin-left: 50px;
                margin-top: 25px;
                cursor: pointer;
            }
        }
    }
    .home-statitics{
        padding: 15px 0;
        div{
            font-size: 45px;
            min-width: 150px;
            margin-bottom: 35px;
            vertical-align: top;
            &.hours{
                background: url(../../assets/images/hours.png) no-repeat top left 0px;
            }
            &.award{
                background: url(../../assets/images/award.png) no-repeat top left 0px;
            }
            &.readers{
                background: url(../../assets/images/readers.png) no-repeat top left 0px;
            }
            &.sale{
                background: url(../../assets/images/sale.png) no-repeat top left 0px;
                background-size: 40px;
            }
            span{
                font-size: 20px;
            }
        }
    }
}


@media (max-width: 500px) {    
    .home-container{
        background:none;
        padding: 30px 0;
        h2{
            font-size: 30px;
            padding-bottom: 5px;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            color: #441732;
            margin-right: 30px;
        }
        .button-container{
            height: auto;
            padding: 20px 0;
            .customer{
                width: 248px;
                height: 95px;
            }
            .employee{
                margin-left: 50px;
                margin-top:20px;
                cursor: pointer;
            }
        }
    }
    .home-statitics{
        padding: 15px 0;
        div{
            font-size: 45px;
            min-width: 150px;
            margin-bottom: 35px;
            vertical-align: top;
            &.hours{
                background: url(../../assets/images/hours.png) no-repeat top left 0px;
            }
            &.award{
                background: url(../../assets/images/award.png) no-repeat top left 0px;
            }
            &.readers{
                background: url(../../assets/images/readers.png) no-repeat top left 0px;
            }
            &.sale{
                background: url(../../assets/images/sale.png) no-repeat top left 0px;
                background-size: 40px;
            }
            span{
                font-size: 20px;
            }
        }
    }
}